<?php

return [
    'Title' => 'Title in Dutch',
    'Type' => 'Type in Dutch',
    'Url' => 'Url in Dutch',
    'Alt' => 'Alt in Dutch',
    'Description' => 'Description in Dutch',
    'Thumbnails' => 'Thumbnails in Dutch',
    'Save' => 'Save in Dutch',
    'Delete' => 'Delete in Dutch',
    'Created' => 'Created in Dutch',
    'Updated' => 'Updated in Dutch',
    'Insert' => 'Insert in Dutch',
    'Original' => 'Original in Dutch',
    'Settings' => 'Settings in Dutch',
    'File manager' => 'File manager in Dutch',
    'File manager module' => 'File manager module in Dutch',
    'Files' => 'Files in Dutch',
    'Thumbnails settings' => 'Thumbnails settings in Dutch',
    'Now using next thumbnails presets' => 'Now using next thumbnails presets in Dutch',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails. in Dutch',
    'Do resize thumbnails' => 'Do resize thumbnails in Dutch',
    'Thumbnails sizes has been resized successfully!' => 'Thumbnails sizes has been resized successfully! in Dutch',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Do not forget every time you change thumbnails presets to make them resize. in Dutch',
    'Upload manager' => 'Upload manager in Dutch',
    'Back to file manager' => 'Back to file manager in Dutch',
    'Alt attribute' => 'Alt attribute in Dutch',
    'Changes not saved.' => 'Changes not saved. in Dutch',
    'Changes saved!' => 'Changes saved! in Dutch',
    'Select image size' => 'Select image size in Dutch',
    'File could not be uploaded' => 'File could not be uploaded in Dutch',
    'File type not allowed' => 'File type not allowed in Dutch',
    'File already exists' => 'File already exists in Dutch',
    'File could not be saved' => 'File could not be saved in Dutch',
];
